body input::-webkit-outer-spin-button,
body input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body{
  z-index: 0;
}

/* Firefox */
body input[type="number"] {
  -moz-appearance: textfield;
}

body input:focus {
  outline: none;
}

.section1 .card-box .card {
  width: 350px;
  height: 200px;
  /* border: 2px solid black; */
  box-shadow: 0px 0px 10px 0px rgba(75, 75, 75, 0.479);
}
.section1 .card-box .card .logo {
  width: 60px;
  height: 60px;
  /* border: 2px solid black; */
}

.section3 {
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(/IMG/corporate_training_section3_banner.webp);
}

.section3 .item1 {
  width: 60%;
  height: auto;
  color: white;
}

.section3 .item1 .button {
  border-radius: 4px;
  border: 2px solid white;
  background-color: #fa872a;
  color: white;
  text-align: center;
  font-size: 17px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.section3 .item1 .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  font-weight: 700;
}

.section3 .item1 .button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.section3 .item1 .button:hover span {
  padding-right: 25px;
}

.section3 .item1 .button:hover span:after {
  opacity: 1;
  right: 0;
}

.popupbox {
  display: none;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.233);
  position: absolute;
  top: 0;
  z-index: 1;
}

.popupbox .form-box {
  width: 700px;
  height: 500px;
  background-color: white;
  position: fixed;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 20%);
  top: 50%;
  left: 50%;
  animation-name: formani;
  animation-duration: 0.5s;
  animation-timing-function: ease-in;
  transform: translate(-50%, -50%);
}
@keyframes formani {
  from {
    transform: translate(-50%, -60%);
  }
  to {
    transform: translate(-50%, -50%);
  }
}
.popupbox .form-box .hidebox {
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 0 0 0 15px;
  background-color: black;
  color: white;
  font-weight: 700;
  position: fixed;
  right: 0;
}
.section3 .item1 .popupbox .form-box .form-info form input,
.contrynumber {
  width: 90%;
  padding: 7px;
  margin-top: 12px;
  border: 0;
  border-bottom: 2px solid orange;
}
.form-box .form-info form input::placeholder {
  color: black;
}
.form-box .form-info form .subbtn {
  width: 90%;
  height: 40px;
  border: 0;
  color: white;
  font-weight: 700;
  background: linear-gradient(90deg, #f2b627, #fd904f);
  box-shadow: 0px 0px 5px 0px rgba(59, 59, 59, 0.771);
}

.section3 .item2 {
  height: auto;
  width: 40%;
}

.section4 {
  height: 700px;
}

.section4 .expert-box .expert-info {
  width: 70%;
  height: auto;
}
.section4 .expert-box .expert-info .experiance {
  border-left: 5px solid #fa872a;
  width: 100%;
}
.section4 .expert-box .expert-info .experiance .txt {
  display: inline-flex;
  height: auto;
}
.section4 .expert-box .expert-info {
  /* border: 2px solid black; */
  width: 40%;
  height: 80%;
}
.section4 .expert-box .expert-img {
  /* border: 2px solid black; */
  width: 30%;
  height: auto;
}

.section5 {
  width: 100%;
  height: auto;
  background-image: url(/IMG/corporate_section5_banner.png);
}

.section5 form button {
  height: 40px;
  width: 200px;
  border: 2px solid white;
  background-color: transparent;
  color: white;
}

/* <!-- ----------------------------------------
  section 6
  ---------------------------------------- --> */

.section6 {
  width: 100%;
  height: 1000px;
}
.section6 .counts {
  background: linear-gradient(180deg, #042a35, #134a5f);
  width: 100%;
  height: 200px;
}
.section6 .counts h1 {
  font-size: 50px;
  font-weight: 700;
  background-color: red;
  background-image: linear-gradient(180deg, #fc644f, #f08d28);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.section6 .counts p {
  color: white;
}
.section6 .empower {
  background-image: url(/IMG/corporate_section6_banner.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.section6 .empower .txt .contact .icon {
  width: 40px;
  height: 40px;
  background-image: linear-gradient(180deg, #fc644f, #f08d28);
  border-radius: 50%;
  color: black;
  font-size: 20px;
}
.empower .form-box {
  height: 500px;
  width: 450px;
  background-color: white;
}
.empower .form-box form input,
select {
  padding: 8px;
  font-size: 12 px;
  margin-top: 5px;
  border: 0;
  border-bottom: 2px solid orange;
  width: 170px;
}

.empower .form-box button {
  height: 40px;
  width: 90%;
  background-color: white;
  background: linear-gradient(-45deg, #fd904f, #f3b627);
  font-weight: 800;
  color: white;
}

/* ---------------------------------------
  Responsiv design code
  --------------------------------------- */

@media only screen and (max-width: 1100px) {
  .section3 {
    height: auto;
    padding-top: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .section4 .expert-box {
    gap: 0 !important;
  }
  .section4 .expert-box .expert-img img {
    width: 300px !important;
  }
}
@media only screen and (max-width: 960px) {
  .section5 img {
    display: none;
  }
  .section5 {
    padding: 15px;
  }
}
@media only screen and (max-width:840px) {
  .popupbox{
    top: 0;
    left: 0;
  }
  .popupbox .form-box .img{
    display: none;
  }
  .popupbox .form-box{
    width: 400px;
    height: auto;

  }
  .popupbox .form-box .form-info{
    width: 100% !important;
    padding: 20px;
  }
  .popupbox .form-box .form-info form,h3{
    width: 100%;
  }
}

@media only screen and (max-width: 850px) {
  .section6 .empower .form-box {
    display: none !important;
  }
  .section6 .empower .txt {
    width: 100% !important;
  }

  .section3 .item1 {
    width: 100%;
  }

  .section3 .item2 {
    display: none;
  }
}
@media only screen and (max-width: 630px) {
  .section4 .expert-box .expert-img {
    display: none;
  }
  .section4 .expert-box .expert-info {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .section6 .counts {
    flex-direction: column;
    height: auto;
  }
}
